D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\Services.deps.json
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\Services.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\Services.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\DataAccessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\Repositories.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\Repositories.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\bin\Debug\net8.0\DataAccessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\refint\Services.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\Services.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\Services\obj\Debug\net8.0\ref\Services.dll
