

FD:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\AccountWindow.xaml;;
FD:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\CategoryWindow.xaml;;
FD:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\HistoryNewsArticle.xaml;;
FD:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\MainWindow.xaml;;
FD:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\PopupAccountWindow.xaml;;
FD:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\PopupNewsArticle.xaml;;
FD:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\ReportNewsArticle.xaml;;

