D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\appsettings.json
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\TranGiaPhuFall2024WPF.exe
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\TranGiaPhuFall2024WPF.deps.json
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\TranGiaPhuFall2024WPF.runtimeconfig.json
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\TranGiaPhuFall2024WPF.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\TranGiaPhuFall2024WPF.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Azure.Core.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.AutoHistory.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.UnitOfWork.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\DataAccessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Repositories.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Services.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Services.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\DataAccessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\bin\Debug\net8.0-windows\Repositories.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.csproj.AssemblyReference.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\AccountWindow.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\CategoryWindow.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\HistoryNewsArticle.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\Login.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupAccountWindow.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupCategoryWindow.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupNewsArticle.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupProfileWindow.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\ReportNewsArticle.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\App.g.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF_MarkupCompile.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF_MarkupCompile.lref
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\AccountWindow.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\CategoryWindow.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\HistoryNewsArticle.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\Login.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupAccountWindow.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupCategoryWindow.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupNewsArticle.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\PopupProfileWindow.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\ReportNewsArticle.baml
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.g.resources
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.AssemblyInfoInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.AssemblyInfo.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.csproj.CoreCompileInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaP.03B4A2D0.Up2Date
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\refint\TranGiaPhuFall2024WPF.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\TranGiaPhuFall2024WPF.genruntimeconfig.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\TranGiaPhuFall2024WPF\obj\Debug\net8.0-windows\ref\TranGiaPhuFall2024WPF.dll
