D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\bin\Debug\net8.0\BusinessObjects.runtimeconfig.json
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.AssemblyReference.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.genruntimeconfig.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
