D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.deps.json
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.AssemblyReference.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfoInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfo.cs
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.CoreCompileInputs.cache
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAcce.79975846.Up2Date
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\refint\DataAccessObjects.dll
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.pdb
D:\FPT\PRN FPT\PRN221\TranGiaPhu_SE1706_Fall2024_A01\DataAccessObjects\obj\Debug\net8.0\ref\DataAccessObjects.dll
